{
  "name": "Portail Prévention Incendie - MRC de La Matanie",
  "short_name": "SPI Matanie",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5c0000",
  "background_color": "#170101",
  "display": "standalone"
}
